<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:background="@drawable/widget_2x1_background" >

    <TextView
        android:id="@+id/widget_currentbalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/currentBalance" >
    </TextView>

    <TextView
        android:id="@+id/widget_minutesused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/widget_currentbalance"
        android:layout_below="@+id/widget_currentbalance"
        android:text="@string/minutesUsed" >
    </TextView>

    <TextView
        android:id="@+id/widget_minutesusedview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widget_minutesused"
        android:layout_alignTop="@+id/widget_minutesused"
        android:layout_toRightOf="@+id/widget_minutesused" >
    </TextView>

    <TextView
        android:id="@+id/widget_currentbalanceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widget_minutesusedview"
        android:layout_alignLeft="@+id/widget_minutesusedview"
        android:text=" " >
    </TextView>

    <TextView
        android:id="@+id/widget_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/widget_minutesused"
        android:layout_below="@+id/widget_minutesused"
        android:text="@string/lastUpdated"
        android:textSize="10dp"
        android:textStyle="italic" >
    </TextView>

    <TextView
        android:id="@+id/widget_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/loading"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>